<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do List</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container">
        <div class="todo-web">
            <h2>To-Do List</h2>
            <div class="row">
              <input type = "text" name="input-box" id="input-box" placeholder="Add your task here">
              <button onclick= "addTask()">Add</button>
            </div>
            <ul id="list-container">
              <!-- <li class="checked">Task 1</li>
              <li>Task 2</li>
              <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>