*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: #2B124C;
    padding: 10px;
}
.todo-web{
    width: 100%;
    max-width: 540px;
    margin: 100px auto 30px ;
    padding: 40px 40px 70px;
    background: #fff;
    border-radius: 10px;
}
.todo-web h2{
    margin-left:180px;
    margin-bottom: 10px;
}
.row{
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    padding-left: 20px;
    border-radius: 20px;
    margin-bottom:25px ;
    display: flex;
}
input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent ;
    padding: 10px;
    font-size: 18px;
}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5945;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}
ul li{
    list-style: none;
    font-size: 20px;
    padding: 12px 8px 12px 50px; 
    cursor: pointer;
    position: relative;
}
ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;

}
ul li.checked{
    color:#555 ;
    text-decoration: line-through;
}
ul li.checked::before{
background-image: url(images/checked.png);
}

ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
ul li span:hover{
    background: #edeef0;
}